wdm.cachePath=~/.cache/selenium
wdm.forceDownload=false
wdm.avoidBrowserDetection=false
wdm.avoidResolutionCache=false
wdm.avoidFallback=false
wdm.avoidReadReleaseFromRepository=false
wdm.avoidTmpFolder=false
wdm.avoidShutdownHook=false
wdm.avoidExternalConnections=false
wdm.resolutionCache=resolution.properties
wdm.ttlForBrowsers=3600
wdm.browserVersionDetectionRegex=[^\d^\.]
wdm.defaultBrowser=chrome
wdm.tracing=true
wdm.targetPath=~/.m2/repository/webdriver
wdm.chromeDriverVersion=124.0.6367.91
wdm.forceCache=true
wdm.override=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidAutoVersion=false
wdm.timeout=30
wdm.serverPort=4041
wdm.ttl=3600
wdm.architecture=64
wdm.serverPath=/
wdm.serverTimeoutSec=60

wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=http://npm.taobao.org/mirrors/chromedriver
wdm.chromeDownloadUrlPattern=https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/%s/%s/chromedriver-%s.zip
wdm.chromeGoodVersionsUrl=https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json
wdm.chromeLastGoodVersionsUrl=https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json
wdm.chromeDriverExport=webdriver.chrome.driver